<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taobao.zeus</groupId>
    <artifactId>zeus-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ZEUS-Parent</name>

	<modules>
		<module>schedule</module>
		<module>web</module>
		<module>deploy</module>
		<module>client</module>
	</modules>

	<properties>
		<zeus-client.version>2.0.1-SNAPSHOT</zeus-client.version>
		<zeus-schedule.version>2.0.0-SNAPSHOT</zeus-schedule.version>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>

        <hadoop.version>2.7.6</hadoop.version>
        <hive.version>3.1.1</hive.version>
        <thrift.version>0.9.0</thrift.version>
        <log4j.version>1.2.17</log4j.version>

		<javax.transaction.version>1.1</javax.transaction.version>
		<slf4j.version>1.6.0</slf4j.version>
		<xerces2j.version>2.12.0</xerces2j.version>
		<quartz.version>2.3.0</quartz.version>
		<spring.version>5.1.5.RELEASE</spring.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
		<cglib.version>3.2.9</cglib.version>
		<asm.version>3.3.1</asm.version>
		<joda-time.version>2.9.9</joda-time.version>
		<junit.version>4.4</junit.version>
		<guava.version>23.0</guava.version>
		<commons-lang.version>2.6</commons-lang.version>
		<json-lib.version>2.4</json-lib.version>
		<io.netty.version>4.1.33.Final</io.netty.version>
		<commons-fileupload.version>1.1.1</commons-fileupload.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
		<mysql-connector.version>8.0.15</mysql-connector.version>

        <servlet.version>4.0.1</servlet.version>
        <jetty.version>6.1.22</jetty.version>
        <gwt.version>2.8.2</gwt.version>
    </properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-annotations</artifactId>-->
                <!--<version>${hibernate.version}</version>-->
            <!--</dependency>-->
			<!-- ================================================= -->
			<!-- 1.0.1B不可用，用1.1替代    -->
			<!-- ================================================= -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j）    -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 将现有的jakarta commons logging的调用转换成slf4j的调用。-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency> 
			<!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99.0-does-not-exist</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

            <!-- ======================================== -->
            <!-- 数据库依赖                             -->
            <!-- ======================================== -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

			<!-- ======================================== -->
			<!-- 其它第三方依赖                             -->
			<!-- ======================================== -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
			  <groupId>asm</groupId>
			  <artifactId>asm</artifactId>
			  <version>${asm.version}</version>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces2j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- ======================================== -->
			<!-- 测试依赖                             -->
			<!-- ======================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- ======================================== -->
			<!-- 同级ZEUS项目依赖                             -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.taobao.zeus</groupId>
				<artifactId>zeus-client</artifactId>
				<version>${zeus-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.zeus</groupId>
				<artifactId>zeus-schedule</artifactId>
				<version>${zeus-schedule.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvn-repository</id>
      		<url>http://mvnrepository.com/</url>
        </repository>
    	<repository>
      		<id>cloudera</id>
      		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
	</repositories>
	
    <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>