<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeus-parent</artifactId>
		<groupId>com.taobao.zeus</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zeus-web</artifactId>
	<version>0.33</version>
	<packaging>war</packaging>
	<properties>
		<warExplodedDirectory>target/exploded/${project.artifactId}.war</warExplodedDirectory>
		<springext-plugin-version>1.0</springext-plugin-version>
		<local.highcharts>${basedir}/libs/highcharts-1.4.0.jar</local.highcharts>
        <local.gxt>${basedir}/libs/gxt-4.0.0.jar</local.gxt>
        <local.gxt-chart>${basedir}/libs/gxt-chart-4.0.0.jar</local.gxt-chart>
		<local.gxt-theme-triton>${basedir}/libs/gxt-theme-triton-4.0.0.jar</local.gxt-theme-triton>
	</properties>

	<name>ZEUS-Web</name>
	<description>Zeus-Web management</description>

	<dependencies>
		<dependency>
			<groupId>com.taobao.zeus</groupId>
			<artifactId>zeus-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.zeus</groupId>
			<artifactId>zeus-schedule</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

		<!--<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
		<!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-dev</artifactId> 
			<version>${gwt-version}</version> </dependency> -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>${local.gxt}</systemPath>
		</dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt-chart</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>${local.gxt-chart}</systemPath>
        </dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-theme-triton</artifactId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${local.gxt-theme-triton}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.moxiegroup.gwt</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${local.highcharts}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>zeus-web</finalName>
		<filters>
			<filter>src/main/filter/antx.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-apt</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
				<configuration>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/ARKConfig.properties</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-eclipse-plugin</artifactId>-->
				<!--<version>2.8</version>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;<classpathContainersLast>true</classpathContainersLast>&ndash;&gt;-->
					<!--<classpathContainers>-->
						<!--<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>-->
						<!--<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>-->
					<!--</classpathContainers>-->
					<!--<additionalProjectnatures>-->
						<!--<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>-->
					<!--</additionalProjectnatures>-->
					<!--<additionalBuildcommands>-->
						<!--<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>-->
						<!--<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>-->
					<!--</additionalBuildcommands>-->
					<!--<additionalConfig>-->
						<!--<file>-->
							<!--<name>.settings/com.google.gwt.eclipse.core.prefs</name>-->
							<!--<content>-->
							<!--<![CDATA[-->
								<!--eclipse.preferences.version=1-->
								<!--entryPointModules=-->
								<!--filesCopiedToWebInfLib=gwt-servlet.jar-->
							<!--]]>-->
							<!--</content>-->
						<!--</file>-->
						<!--<file>-->
							<!--<name>.settings/org.eclipse.core.resources.prefs</name>-->
							<!--<content>-->
                            <!--<![CDATA[-->
                                <!--eclipse.preferences.version=1-->
                                <!--encoding/<project>=UTF-8-->
                            <!--]]>-->
							<!--</content>-->
						<!--</file>-->

						<!--<file>-->
							<!--<name>.settings/com.google.gdt.eclipse.core.prefs</name>-->
							<!--<content>-->
							<!--<![CDATA[-->
								<!--eclipse.preferences.version=1-->
								<!--jarsExcludedFromWebInfLib=-->
								<!--warSrcDirIsOutput=false-->
							<!--]]>-->
							<!--</content>-->
						<!--</file>-->
					<!--</additionalConfig>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>com.taobao.zeus.web.platform.Platform</module>
							</modules>
							<extraJvmArgs>-Xmx2048m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileReport>true</compileReport>
					<runTarget>platform.html</runTarget>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
